{
  "name": "ethjs-contract-boilerplate",
  "version": "1.0.1",
  "description": "An Ethereum contract boilerplate using EthJS, wafr and ethdeploy.",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run start:testrpc",
    "start:testrpc": "node ./internals/server/index.js",
    "release": "npmpub",
    "pretest": "npm run lint",
    "prepublish": "npm run build",
    "prebuild": "npm run test",
    "build": "npm run build:dev && npm run build:production",
    "build:dev": "cross-env BABEL_ENV=commonjs NODE_ENV=dev webpack --config ./internals/webpack/webpack.config.js",
    "build:production": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack --config ./internals/webpack/webpack.config.js",
    "build:stats": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack --config ./internals/webpack/webpack.config.js --progress --profile --json > dist/stats.json",
    "test": "npm run test:contracts",
    "test:contracts": "npm run test:contracts:solidity && npm run test:contracts:js",
    "test:contracts:solidity": "wafr ./src/contracts",
    "test:contracts:js": "npm run deploy:testrpc && npm run test:conracts:js:mocha",
    "test:conracts:js:mocha": "mocha src/contracts/**/*test.**.js -R spec --timeout 2000000 --compilers js:babel-core/register --require ./internals/mocha/index",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern **/**.min.js",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "deploy:mainnet": "ethdeploy ./internals/ethdeploy/ethdeploy.mainnet.config.js",
    "deploy:rinkeby": "ethdeploy ./internals/ethdeploy/ethdeploy.rinkeby.config.js",
    "deploy:testrpc": "ethdeploy ./internals/ethdeploy/ethdeploy.testrpc.config.js",
    "test-travis": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- src/contracts/**/*test.**.js -R spec --timeout 2000000 --compilers js:babel-core/register --require ./internals/mocha/index",
    "coveralls": "npm run test-travis && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethjs/ethjs-contract-boilerplate.git"
  },
  "keywords": [
    "ethjs",
    "contract",
    "boilerplate",
    "ethereum",
    "solidity",
    "starter",
    "wafr",
    "ethdeploy",
    "deployment",
    "smart-contract",
    "blockchain",
    "web3"
  ],
  "author": "Nick Dodson <thenickdodson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethjs/ethjs-contract-boilerplate/issues"
  },
  "homepage": "https://github.com/ethjs/ethjs-contract-boilerplate#readme",
  "dependencies": {
    "ethjs": "0.2.8",
    "ethjs-provider-http": "0.1.6",
    "solc": "0.4.16"
  },
  "devDependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "ethereumjs-testrpc": "3.0.5",
    "babel-plugin-transform-async-to-generator": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.22.0",
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-register": "6.22.0",
    "chai": "3.5.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "3.1.4",
    "css-loader": "0.26.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.0.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.9.0",
    "ethdeploy": "1.0.9",
    "ethdeploy-environment-loader": "1.0.0",
    "ethdeploy-solc-loader": "1.0.6",
    "ethjs": "0.2.7",
    "ethjs-provider-signer": "0.1.4",
    "ethjs-signer": "0.1.1",
    "html-webpack-plugin": "2.28.0",
    "json-loader": "0.5.4",
    "lint-staged": "3.3.0",
    "mocha": "3.2.0",
    "mocha-babel": "3.0.3",
    "offline-plugin": "4.6.1",
    "istanbul": "0.4.5",
    "plop": "1.7.4",
    "pre-commit": "1.2.2",
    "regenerator-runtime": "0.10.1",
    "wafr": "0.4.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./internals/webpack/webpack.config.js"
        }
      }
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": 0,
      "no-use-before-define": [
        "error",
        {
          "functions": true,
          "classes": true
        }
      ],
      "import/prefer-default-export": 0,
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/test.*.js",
            "**/*.spec.js"
          ]
        }
      ],
      "import/no-unresolved": 2,
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "no-console": 1,
      "max-len": 0,
      "prefer-template": 2,
      "newline-per-chained-call": 0,
      "arrow-body-style": [
        2,
        "as-needed"
      ]
    }
  },
  "pre-commit": "build"
}
